vendor_name = ModelSim
source_file = 1, C:/ECOMender/TASK 1/1B/t1b_cd_fd/code/t1b_cd_fd.v
source_file = 1, C:/ECOMender/TASK 1/1B/t1b_cd_fd/db/t1b_cd_fd.cbx.xml
design_name = t1b_cd_fd
instance = comp, \filter[0]~output , filter[0]~output, t1b_cd_fd, 1
instance = comp, \filter[1]~output , filter[1]~output, t1b_cd_fd, 1
instance = comp, \color[0]~output , color[0]~output, t1b_cd_fd, 1
instance = comp, \color[1]~output , color[1]~output, t1b_cd_fd, 1
instance = comp, \clk_1MHz~input , clk_1MHz~input, t1b_cd_fd, 1
instance = comp, \Mux0~1 , Mux0~1, t1b_cd_fd, 1
instance = comp, \filter[1]~reg0 , filter[1]~reg0, t1b_cd_fd, 1
instance = comp, \Mux0~0 , Mux0~0, t1b_cd_fd, 1
instance = comp, \counter[3] , counter[3], t1b_cd_fd, 1
instance = comp, \clk_1MHz~inputclkctrl , clk_1MHz~inputclkctrl, t1b_cd_fd, 1
instance = comp, \Add0~0 , Add0~0, t1b_cd_fd, 1
instance = comp, \Mux10~0 , Mux10~0, t1b_cd_fd, 1
instance = comp, \counter[0] , counter[0], t1b_cd_fd, 1
instance = comp, \Add0~2 , Add0~2, t1b_cd_fd, 1
instance = comp, \counter[1] , counter[1], t1b_cd_fd, 1
instance = comp, \Add0~4 , Add0~4, t1b_cd_fd, 1
instance = comp, \Mux8~0 , Mux8~0, t1b_cd_fd, 1
instance = comp, \counter[2] , counter[2], t1b_cd_fd, 1
instance = comp, \Add0~6 , Add0~6, t1b_cd_fd, 1
instance = comp, \Mux3~0 , Mux3~0, t1b_cd_fd, 1
instance = comp, \counter[7] , counter[7], t1b_cd_fd, 1
instance = comp, \Add0~8 , Add0~8, t1b_cd_fd, 1
instance = comp, \Mux6~0 , Mux6~0, t1b_cd_fd, 1
instance = comp, \counter[4] , counter[4], t1b_cd_fd, 1
instance = comp, \Add0~10 , Add0~10, t1b_cd_fd, 1
instance = comp, \Mux5~0 , Mux5~0, t1b_cd_fd, 1
instance = comp, \counter[5] , counter[5], t1b_cd_fd, 1
instance = comp, \Add0~12 , Add0~12, t1b_cd_fd, 1
instance = comp, \Add0~14 , Add0~14, t1b_cd_fd, 1
instance = comp, \Mux2~0 , Mux2~0, t1b_cd_fd, 1
instance = comp, \counter[8] , counter[8], t1b_cd_fd, 1
instance = comp, \Add0~16 , Add0~16, t1b_cd_fd, 1
instance = comp, \counter[8]~0 , counter[8]~0, t1b_cd_fd, 1
instance = comp, \counter[8]~1 , counter[8]~1, t1b_cd_fd, 1
instance = comp, \counter[8]~2 , counter[8]~2, t1b_cd_fd, 1
instance = comp, \Mux4~0 , Mux4~0, t1b_cd_fd, 1
instance = comp, \counter[6] , counter[6], t1b_cd_fd, 1
instance = comp, \Equal0~0 , Equal0~0, t1b_cd_fd, 1
instance = comp, \Equal0~1 , Equal0~1, t1b_cd_fd, 1
instance = comp, \Equal0~2 , Equal0~2, t1b_cd_fd, 1
instance = comp, \Mux1~0 , Mux1~0, t1b_cd_fd, 1
instance = comp, \filter[0]~reg0 , filter[0]~reg0, t1b_cd_fd, 1
instance = comp, \cs_out~input , cs_out~input, t1b_cd_fd, 1
instance = comp, \cs_out~inputclkctrl , cs_out~inputclkctrl, t1b_cd_fd, 1
instance = comp, \freq_counter[0]~0 , freq_counter[0]~0, t1b_cd_fd, 1
instance = comp, \Add1~0 , Add1~0, t1b_cd_fd, 1
instance = comp, \freq_counter[1] , freq_counter[1], t1b_cd_fd, 1
instance = comp, \Add1~2 , Add1~2, t1b_cd_fd, 1
instance = comp, \freq_counter[2] , freq_counter[2], t1b_cd_fd, 1
instance = comp, \Add1~4 , Add1~4, t1b_cd_fd, 1
instance = comp, \freq_counter[3] , freq_counter[3], t1b_cd_fd, 1
instance = comp, \Add1~6 , Add1~6, t1b_cd_fd, 1
instance = comp, \freq_counter[4] , freq_counter[4], t1b_cd_fd, 1
instance = comp, \Add1~8 , Add1~8, t1b_cd_fd, 1
instance = comp, \freq_counter[5] , freq_counter[5], t1b_cd_fd, 1
instance = comp, \Add1~10 , Add1~10, t1b_cd_fd, 1
instance = comp, \freq_counter[6] , freq_counter[6], t1b_cd_fd, 1
instance = comp, \Add1~12 , Add1~12, t1b_cd_fd, 1
instance = comp, \freq_counter[7] , freq_counter[7], t1b_cd_fd, 1
instance = comp, \Add1~14 , Add1~14, t1b_cd_fd, 1
instance = comp, \freq_counter[8] , freq_counter[8], t1b_cd_fd, 1
instance = comp, \Add1~16 , Add1~16, t1b_cd_fd, 1
instance = comp, \freq_counter[9] , freq_counter[9], t1b_cd_fd, 1
instance = comp, \Add1~18 , Add1~18, t1b_cd_fd, 1
instance = comp, \freq_counter[10] , freq_counter[10], t1b_cd_fd, 1
instance = comp, \Add1~20 , Add1~20, t1b_cd_fd, 1
instance = comp, \freq_counter[11] , freq_counter[11], t1b_cd_fd, 1
instance = comp, \Add1~22 , Add1~22, t1b_cd_fd, 1
instance = comp, \freq_counter[12] , freq_counter[12], t1b_cd_fd, 1
instance = comp, \Add1~24 , Add1~24, t1b_cd_fd, 1
instance = comp, \freq_counter[13] , freq_counter[13], t1b_cd_fd, 1
instance = comp, \Add1~26 , Add1~26, t1b_cd_fd, 1
instance = comp, \freq_counter[14] , freq_counter[14], t1b_cd_fd, 1
instance = comp, \Add1~28 , Add1~28, t1b_cd_fd, 1
instance = comp, \freq_counter[15] , freq_counter[15], t1b_cd_fd, 1
instance = comp, \LessThan6~0 , LessThan6~0, t1b_cd_fd, 1
instance = comp, \LessThan6~1 , LessThan6~1, t1b_cd_fd, 1
instance = comp, \LessThan6~2 , LessThan6~2, t1b_cd_fd, 1
instance = comp, \always2~0 , always2~0, t1b_cd_fd, 1
instance = comp, \always2~0clkctrl , always2~0clkctrl, t1b_cd_fd, 1
instance = comp, \freq_red[15] , freq_red[15], t1b_cd_fd, 1
instance = comp, \always2~2 , always2~2, t1b_cd_fd, 1
instance = comp, \always2~2clkctrl , always2~2clkctrl, t1b_cd_fd, 1
instance = comp, \freq_green[15] , freq_green[15], t1b_cd_fd, 1
instance = comp, \freq_green[14] , freq_green[14], t1b_cd_fd, 1
instance = comp, \freq_red[14] , freq_red[14], t1b_cd_fd, 1
instance = comp, \freq_green[13] , freq_green[13], t1b_cd_fd, 1
instance = comp, \freq_red[13] , freq_red[13], t1b_cd_fd, 1
instance = comp, \freq_red[12] , freq_red[12], t1b_cd_fd, 1
instance = comp, \freq_green[12] , freq_green[12], t1b_cd_fd, 1
instance = comp, \freq_red[11] , freq_red[11], t1b_cd_fd, 1
instance = comp, \freq_green[11] , freq_green[11], t1b_cd_fd, 1
instance = comp, \freq_green[10] , freq_green[10], t1b_cd_fd, 1
instance = comp, \freq_red[10] , freq_red[10], t1b_cd_fd, 1
instance = comp, \freq_red[9] , freq_red[9], t1b_cd_fd, 1
instance = comp, \freq_green[9] , freq_green[9], t1b_cd_fd, 1
instance = comp, \freq_green[8] , freq_green[8], t1b_cd_fd, 1
instance = comp, \freq_red[8] , freq_red[8], t1b_cd_fd, 1
instance = comp, \freq_red[7] , freq_red[7], t1b_cd_fd, 1
instance = comp, \freq_green[7] , freq_green[7], t1b_cd_fd, 1
instance = comp, \freq_green[6] , freq_green[6], t1b_cd_fd, 1
instance = comp, \freq_red[6] , freq_red[6], t1b_cd_fd, 1
instance = comp, \freq_red[5] , freq_red[5], t1b_cd_fd, 1
instance = comp, \freq_green[5] , freq_green[5], t1b_cd_fd, 1
instance = comp, \freq_red[4] , freq_red[4], t1b_cd_fd, 1
instance = comp, \freq_green[4] , freq_green[4], t1b_cd_fd, 1
instance = comp, \freq_green[3] , freq_green[3], t1b_cd_fd, 1
instance = comp, \freq_red[3] , freq_red[3], t1b_cd_fd, 1
instance = comp, \freq_red[2] , freq_red[2], t1b_cd_fd, 1
instance = comp, \freq_green[2] , freq_green[2], t1b_cd_fd, 1
instance = comp, \freq_green[1] , freq_green[1], t1b_cd_fd, 1
instance = comp, \freq_red[1] , freq_red[1], t1b_cd_fd, 1
instance = comp, \freq_red[0] , freq_red[0], t1b_cd_fd, 1
instance = comp, \freq_green[0] , freq_green[0], t1b_cd_fd, 1
instance = comp, \LessThan0~1 , LessThan0~1, t1b_cd_fd, 1
instance = comp, \LessThan0~3 , LessThan0~3, t1b_cd_fd, 1
instance = comp, \LessThan0~5 , LessThan0~5, t1b_cd_fd, 1
instance = comp, \LessThan0~7 , LessThan0~7, t1b_cd_fd, 1
instance = comp, \LessThan0~9 , LessThan0~9, t1b_cd_fd, 1
instance = comp, \LessThan0~11 , LessThan0~11, t1b_cd_fd, 1
instance = comp, \LessThan0~13 , LessThan0~13, t1b_cd_fd, 1
instance = comp, \LessThan0~15 , LessThan0~15, t1b_cd_fd, 1
instance = comp, \LessThan0~17 , LessThan0~17, t1b_cd_fd, 1
instance = comp, \LessThan0~19 , LessThan0~19, t1b_cd_fd, 1
instance = comp, \LessThan0~21 , LessThan0~21, t1b_cd_fd, 1
instance = comp, \LessThan0~23 , LessThan0~23, t1b_cd_fd, 1
instance = comp, \LessThan0~25 , LessThan0~25, t1b_cd_fd, 1
instance = comp, \LessThan0~27 , LessThan0~27, t1b_cd_fd, 1
instance = comp, \LessThan0~29 , LessThan0~29, t1b_cd_fd, 1
instance = comp, \LessThan0~30 , LessThan0~30, t1b_cd_fd, 1
instance = comp, \always2~1 , always2~1, t1b_cd_fd, 1
instance = comp, \always2~1clkctrl , always2~1clkctrl, t1b_cd_fd, 1
instance = comp, \freq_blue[15] , freq_blue[15], t1b_cd_fd, 1
instance = comp, \freq_blue[14] , freq_blue[14], t1b_cd_fd, 1
instance = comp, \freq_blue[13] , freq_blue[13], t1b_cd_fd, 1
instance = comp, \freq_blue[12] , freq_blue[12], t1b_cd_fd, 1
instance = comp, \freq_blue[11] , freq_blue[11], t1b_cd_fd, 1
instance = comp, \freq_blue[10] , freq_blue[10], t1b_cd_fd, 1
instance = comp, \freq_blue[9] , freq_blue[9], t1b_cd_fd, 1
instance = comp, \freq_blue[8] , freq_blue[8], t1b_cd_fd, 1
instance = comp, \freq_blue[7] , freq_blue[7], t1b_cd_fd, 1
instance = comp, \freq_blue[6] , freq_blue[6], t1b_cd_fd, 1
instance = comp, \freq_blue[5] , freq_blue[5], t1b_cd_fd, 1
instance = comp, \freq_blue[4] , freq_blue[4], t1b_cd_fd, 1
instance = comp, \freq_blue[3] , freq_blue[3], t1b_cd_fd, 1
instance = comp, \freq_blue[2] , freq_blue[2], t1b_cd_fd, 1
instance = comp, \freq_blue[1] , freq_blue[1], t1b_cd_fd, 1
instance = comp, \freq_blue[0] , freq_blue[0], t1b_cd_fd, 1
instance = comp, \LessThan1~1 , LessThan1~1, t1b_cd_fd, 1
instance = comp, \LessThan1~3 , LessThan1~3, t1b_cd_fd, 1
instance = comp, \LessThan1~5 , LessThan1~5, t1b_cd_fd, 1
instance = comp, \LessThan1~7 , LessThan1~7, t1b_cd_fd, 1
instance = comp, \LessThan1~9 , LessThan1~9, t1b_cd_fd, 1
instance = comp, \LessThan1~11 , LessThan1~11, t1b_cd_fd, 1
instance = comp, \LessThan1~13 , LessThan1~13, t1b_cd_fd, 1
instance = comp, \LessThan1~15 , LessThan1~15, t1b_cd_fd, 1
instance = comp, \LessThan1~17 , LessThan1~17, t1b_cd_fd, 1
instance = comp, \LessThan1~19 , LessThan1~19, t1b_cd_fd, 1
instance = comp, \LessThan1~21 , LessThan1~21, t1b_cd_fd, 1
instance = comp, \LessThan1~23 , LessThan1~23, t1b_cd_fd, 1
instance = comp, \LessThan1~25 , LessThan1~25, t1b_cd_fd, 1
instance = comp, \LessThan1~27 , LessThan1~27, t1b_cd_fd, 1
instance = comp, \LessThan1~29 , LessThan1~29, t1b_cd_fd, 1
instance = comp, \LessThan1~30 , LessThan1~30, t1b_cd_fd, 1
instance = comp, \LessThan5~1 , LessThan5~1, t1b_cd_fd, 1
instance = comp, \LessThan5~3 , LessThan5~3, t1b_cd_fd, 1
instance = comp, \LessThan5~5 , LessThan5~5, t1b_cd_fd, 1
instance = comp, \LessThan5~7 , LessThan5~7, t1b_cd_fd, 1
instance = comp, \LessThan5~9 , LessThan5~9, t1b_cd_fd, 1
instance = comp, \LessThan5~11 , LessThan5~11, t1b_cd_fd, 1
instance = comp, \LessThan5~13 , LessThan5~13, t1b_cd_fd, 1
instance = comp, \LessThan5~15 , LessThan5~15, t1b_cd_fd, 1
instance = comp, \LessThan5~17 , LessThan5~17, t1b_cd_fd, 1
instance = comp, \LessThan5~19 , LessThan5~19, t1b_cd_fd, 1
instance = comp, \LessThan5~21 , LessThan5~21, t1b_cd_fd, 1
instance = comp, \LessThan5~23 , LessThan5~23, t1b_cd_fd, 1
instance = comp, \LessThan5~25 , LessThan5~25, t1b_cd_fd, 1
instance = comp, \LessThan5~27 , LessThan5~27, t1b_cd_fd, 1
instance = comp, \LessThan5~29 , LessThan5~29, t1b_cd_fd, 1
instance = comp, \LessThan5~30 , LessThan5~30, t1b_cd_fd, 1
instance = comp, \LessThan4~1 , LessThan4~1, t1b_cd_fd, 1
instance = comp, \LessThan4~3 , LessThan4~3, t1b_cd_fd, 1
instance = comp, \LessThan4~5 , LessThan4~5, t1b_cd_fd, 1
instance = comp, \LessThan4~7 , LessThan4~7, t1b_cd_fd, 1
instance = comp, \LessThan4~9 , LessThan4~9, t1b_cd_fd, 1
instance = comp, \LessThan4~11 , LessThan4~11, t1b_cd_fd, 1
instance = comp, \LessThan4~13 , LessThan4~13, t1b_cd_fd, 1
instance = comp, \LessThan4~15 , LessThan4~15, t1b_cd_fd, 1
instance = comp, \LessThan4~17 , LessThan4~17, t1b_cd_fd, 1
instance = comp, \LessThan4~19 , LessThan4~19, t1b_cd_fd, 1
instance = comp, \LessThan4~21 , LessThan4~21, t1b_cd_fd, 1
instance = comp, \LessThan4~23 , LessThan4~23, t1b_cd_fd, 1
instance = comp, \LessThan4~25 , LessThan4~25, t1b_cd_fd, 1
instance = comp, \LessThan4~27 , LessThan4~27, t1b_cd_fd, 1
instance = comp, \LessThan4~29 , LessThan4~29, t1b_cd_fd, 1
instance = comp, \LessThan4~30 , LessThan4~30, t1b_cd_fd, 1
instance = comp, \LessThan2~1 , LessThan2~1, t1b_cd_fd, 1
instance = comp, \LessThan2~3 , LessThan2~3, t1b_cd_fd, 1
instance = comp, \LessThan2~5 , LessThan2~5, t1b_cd_fd, 1
instance = comp, \LessThan2~7 , LessThan2~7, t1b_cd_fd, 1
instance = comp, \LessThan2~9 , LessThan2~9, t1b_cd_fd, 1
instance = comp, \LessThan2~11 , LessThan2~11, t1b_cd_fd, 1
instance = comp, \LessThan2~13 , LessThan2~13, t1b_cd_fd, 1
instance = comp, \LessThan2~15 , LessThan2~15, t1b_cd_fd, 1
instance = comp, \LessThan2~17 , LessThan2~17, t1b_cd_fd, 1
instance = comp, \LessThan2~19 , LessThan2~19, t1b_cd_fd, 1
instance = comp, \LessThan2~21 , LessThan2~21, t1b_cd_fd, 1
instance = comp, \LessThan2~23 , LessThan2~23, t1b_cd_fd, 1
instance = comp, \LessThan2~25 , LessThan2~25, t1b_cd_fd, 1
instance = comp, \LessThan2~27 , LessThan2~27, t1b_cd_fd, 1
instance = comp, \LessThan2~29 , LessThan2~29, t1b_cd_fd, 1
instance = comp, \LessThan2~30 , LessThan2~30, t1b_cd_fd, 1
instance = comp, \LessThan3~1 , LessThan3~1, t1b_cd_fd, 1
instance = comp, \LessThan3~3 , LessThan3~3, t1b_cd_fd, 1
instance = comp, \LessThan3~5 , LessThan3~5, t1b_cd_fd, 1
instance = comp, \LessThan3~7 , LessThan3~7, t1b_cd_fd, 1
instance = comp, \LessThan3~9 , LessThan3~9, t1b_cd_fd, 1
instance = comp, \LessThan3~11 , LessThan3~11, t1b_cd_fd, 1
instance = comp, \LessThan3~13 , LessThan3~13, t1b_cd_fd, 1
instance = comp, \LessThan3~15 , LessThan3~15, t1b_cd_fd, 1
instance = comp, \LessThan3~17 , LessThan3~17, t1b_cd_fd, 1
instance = comp, \LessThan3~19 , LessThan3~19, t1b_cd_fd, 1
instance = comp, \LessThan3~21 , LessThan3~21, t1b_cd_fd, 1
instance = comp, \LessThan3~23 , LessThan3~23, t1b_cd_fd, 1
instance = comp, \LessThan3~25 , LessThan3~25, t1b_cd_fd, 1
instance = comp, \LessThan3~27 , LessThan3~27, t1b_cd_fd, 1
instance = comp, \LessThan3~29 , LessThan3~29, t1b_cd_fd, 1
instance = comp, \LessThan3~30 , LessThan3~30, t1b_cd_fd, 1
instance = comp, \color~0 , color~0, t1b_cd_fd, 1
instance = comp, \color~1 , color~1, t1b_cd_fd, 1
instance = comp, \Mux0~2 , Mux0~2, t1b_cd_fd, 1
instance = comp, \color[0]~reg0 , color[0]~reg0, t1b_cd_fd, 1
instance = comp, \color~2 , color~2, t1b_cd_fd, 1
instance = comp, \color[1]~reg0 , color[1]~reg0, t1b_cd_fd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
