|t1b_cd_fd
clk_1MHz => color[0]~reg0.CLK
clk_1MHz => color[1]~reg0.CLK
clk_1MHz => filter[0]~reg0.CLK
clk_1MHz => filter[1]~reg0.CLK
clk_1MHz => counter[0].CLK
clk_1MHz => counter[1].CLK
clk_1MHz => counter[2].CLK
clk_1MHz => counter[3].CLK
clk_1MHz => counter[4].CLK
clk_1MHz => counter[5].CLK
clk_1MHz => counter[6].CLK
clk_1MHz => counter[7].CLK
clk_1MHz => counter[8].CLK
cs_out => freq_counter[15].LATCH_ENABLE
cs_out => freq_counter[14].LATCH_ENABLE
cs_out => freq_counter[13].LATCH_ENABLE
cs_out => freq_counter[12].LATCH_ENABLE
cs_out => freq_counter[11].LATCH_ENABLE
cs_out => freq_counter[10].LATCH_ENABLE
cs_out => freq_counter[9].LATCH_ENABLE
cs_out => freq_counter[8].LATCH_ENABLE
cs_out => freq_counter[7].LATCH_ENABLE
cs_out => freq_counter[6].LATCH_ENABLE
cs_out => freq_counter[5].LATCH_ENABLE
cs_out => freq_counter[4].LATCH_ENABLE
cs_out => freq_counter[3].LATCH_ENABLE
cs_out => freq_counter[2].LATCH_ENABLE
cs_out => freq_counter[1].LATCH_ENABLE
cs_out => freq_counter[0].LATCH_ENABLE
filter[0] <= filter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
filter[1] <= filter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


