vendor_name = ModelSim
source_file = 1, C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/code/uart_rx.v
source_file = 1, C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/db/uart_rx.cbx.xml
design_name = uart_rx
instance = comp, \rx_msg[0]~output , rx_msg[0]~output, uart_rx, 1
instance = comp, \rx_msg[1]~output , rx_msg[1]~output, uart_rx, 1
instance = comp, \rx_msg[2]~output , rx_msg[2]~output, uart_rx, 1
instance = comp, \rx_msg[3]~output , rx_msg[3]~output, uart_rx, 1
instance = comp, \rx_msg[4]~output , rx_msg[4]~output, uart_rx, 1
instance = comp, \rx_msg[5]~output , rx_msg[5]~output, uart_rx, 1
instance = comp, \rx_msg[6]~output , rx_msg[6]~output, uart_rx, 1
instance = comp, \rx_msg[7]~output , rx_msg[7]~output, uart_rx, 1
instance = comp, \rx_parity~output , rx_parity~output, uart_rx, 1
instance = comp, \rx_complete~output , rx_complete~output, uart_rx, 1
instance = comp, \clk_3125~input , clk_3125~input, uart_rx, 1
instance = comp, \clk_3125~inputclkctrl , clk_3125~inputclkctrl, uart_rx, 1
instance = comp, \rx~input , rx~input, uart_rx, 1
instance = comp, \clk_counter[0]~5 , clk_counter[0]~5, uart_rx, 1
instance = comp, \Selector14~0 , Selector14~0, uart_rx, 1
instance = comp, \Equal2~0 , Equal2~0, uart_rx, 1
instance = comp, \Equal2~1 , Equal2~1, uart_rx, 1
instance = comp, \bit_index[0]~0 , bit_index[0]~0, uart_rx, 1
instance = comp, \bit_index[0] , bit_index[0], uart_rx, 1
instance = comp, \Selector12~0 , Selector12~0, uart_rx, 1
instance = comp, \bit_index[2] , bit_index[2], uart_rx, 1
instance = comp, \Add1~0 , Add1~0, uart_rx, 1
instance = comp, \Selector11~0 , Selector11~0, uart_rx, 1
instance = comp, \bit_index[3] , bit_index[3], uart_rx, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_rx, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_rx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_rx, 1
instance = comp, \rx_msg[0]~0 , rx_msg[0]~0, uart_rx, 1
instance = comp, \clk_counter[0]~17 , clk_counter[0]~17, uart_rx, 1
instance = comp, \Selector6~1 , Selector6~1, uart_rx, 1
instance = comp, \Selector7~5 , Selector7~5, uart_rx, 1
instance = comp, \state.START_BIT , state.START_BIT, uart_rx, 1
instance = comp, \Selector8~6 , Selector8~6, uart_rx, 1
instance = comp, \Selector8~7 , Selector8~7, uart_rx, 1
instance = comp, \Selector8~4 , Selector8~4, uart_rx, 1
instance = comp, \Selector6~2 , Selector6~2, uart_rx, 1
instance = comp, \state.IDLE , state.IDLE, uart_rx, 1
instance = comp, \Selector7~2 , Selector7~2, uart_rx, 1
instance = comp, \Selector7~3 , Selector7~3, uart_rx, 1
instance = comp, \Selector7~4 , Selector7~4, uart_rx, 1
instance = comp, \Selector9~0 , Selector9~0, uart_rx, 1
instance = comp, \state.PARITY_BIT , state.PARITY_BIT, uart_rx, 1
instance = comp, \Selector7~1 , Selector7~1, uart_rx, 1
instance = comp, \Selector10~0 , Selector10~0, uart_rx, 1
instance = comp, \state.COMP_BIT , state.COMP_BIT, uart_rx, 1
instance = comp, \clk_counter[0]~15 , clk_counter[0]~15, uart_rx, 1
instance = comp, \clk_counter[0]~16 , clk_counter[0]~16, uart_rx, 1
instance = comp, \clk_counter[0]~18 , clk_counter[0]~18, uart_rx, 1
instance = comp, \clk_counter[0] , clk_counter[0], uart_rx, 1
instance = comp, \clk_counter[1]~7 , clk_counter[1]~7, uart_rx, 1
instance = comp, \clk_counter[1] , clk_counter[1], uart_rx, 1
instance = comp, \clk_counter[2]~9 , clk_counter[2]~9, uart_rx, 1
instance = comp, \clk_counter[2] , clk_counter[2], uart_rx, 1
instance = comp, \clk_counter[3]~11 , clk_counter[3]~11, uart_rx, 1
instance = comp, \clk_counter[3] , clk_counter[3], uart_rx, 1
instance = comp, \clk_counter[4]~13 , clk_counter[4]~13, uart_rx, 1
instance = comp, \clk_counter[4] , clk_counter[4], uart_rx, 1
instance = comp, \Selector6~0 , Selector6~0, uart_rx, 1
instance = comp, \Selector8~5 , Selector8~5, uart_rx, 1
instance = comp, \state.READ_BITS , state.READ_BITS, uart_rx, 1
instance = comp, \Selector13~0 , Selector13~0, uart_rx, 1
instance = comp, \bit_index[1] , bit_index[1], uart_rx, 1
instance = comp, \Decoder0~1 , Decoder0~1, uart_rx, 1
instance = comp, \Decoder0~0 , Decoder0~0, uart_rx, 1
instance = comp, \rx_shift_reg[0]~0 , rx_shift_reg[0]~0, uart_rx, 1
instance = comp, \rx_shift_reg[0] , rx_shift_reg[0], uart_rx, 1
instance = comp, \rx_msg[0]~reg0feeder , rx_msg[0]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[0]~1 , rx_msg[0]~1, uart_rx, 1
instance = comp, \rx_msg[0]~reg0 , rx_msg[0]~reg0, uart_rx, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_rx, 1
instance = comp, \rx_shift_reg[1]~1 , rx_shift_reg[1]~1, uart_rx, 1
instance = comp, \rx_shift_reg[1] , rx_shift_reg[1], uart_rx, 1
instance = comp, \rx_msg[1]~reg0 , rx_msg[1]~reg0, uart_rx, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_rx, 1
instance = comp, \rx_shift_reg[2]~2 , rx_shift_reg[2]~2, uart_rx, 1
instance = comp, \rx_shift_reg[2] , rx_shift_reg[2], uart_rx, 1
instance = comp, \rx_msg[2]~reg0feeder , rx_msg[2]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[2]~reg0 , rx_msg[2]~reg0, uart_rx, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_rx, 1
instance = comp, \rx_shift_reg[3]~3 , rx_shift_reg[3]~3, uart_rx, 1
instance = comp, \rx_shift_reg[3] , rx_shift_reg[3], uart_rx, 1
instance = comp, \rx_msg[3]~reg0feeder , rx_msg[3]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[3]~reg0 , rx_msg[3]~reg0, uart_rx, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_rx, 1
instance = comp, \rx_shift_reg[4]~4 , rx_shift_reg[4]~4, uart_rx, 1
instance = comp, \rx_shift_reg[4] , rx_shift_reg[4], uart_rx, 1
instance = comp, \rx_msg[4]~reg0feeder , rx_msg[4]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[4]~reg0 , rx_msg[4]~reg0, uart_rx, 1
instance = comp, \rx_shift_reg[5]~5 , rx_shift_reg[5]~5, uart_rx, 1
instance = comp, \rx_shift_reg[5] , rx_shift_reg[5], uart_rx, 1
instance = comp, \rx_msg[5]~reg0feeder , rx_msg[5]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[5]~reg0 , rx_msg[5]~reg0, uart_rx, 1
instance = comp, \rx_shift_reg[6]~6 , rx_shift_reg[6]~6, uart_rx, 1
instance = comp, \rx_shift_reg[6] , rx_shift_reg[6], uart_rx, 1
instance = comp, \rx_msg[6]~reg0feeder , rx_msg[6]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[6]~reg0 , rx_msg[6]~reg0, uart_rx, 1
instance = comp, \rx_shift_reg[7]~7 , rx_shift_reg[7]~7, uart_rx, 1
instance = comp, \rx_shift_reg[7] , rx_shift_reg[7], uart_rx, 1
instance = comp, \rx_msg[7]~reg0feeder , rx_msg[7]~reg0feeder, uart_rx, 1
instance = comp, \rx_msg[7]~reg0 , rx_msg[7]~reg0, uart_rx, 1
instance = comp, \parity_bit~0 , parity_bit~0, uart_rx, 1
instance = comp, \rx_parity~reg0feeder , rx_parity~reg0feeder, uart_rx, 1
instance = comp, \rx_parity~reg0 , rx_parity~reg0, uart_rx, 1
instance = comp, \Selector0~0 , Selector0~0, uart_rx, 1
instance = comp, \rx_complete~reg0 , rx_complete~reg0, uart_rx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
