vendor_name = ModelSim
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/code/t1a_fs_pwm_bdf.v
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/code/pwm_generator.v
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/code/frequency_scaler.v
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/code/t1a_fs_pwm.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/db/lpm_divide_0jm.tdf
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/db/sign_div_unsign_olh.tdf
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/db/alt_u_div_47f.tdf
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/db/add_sub_7pc.tdf
source_file = 1, C:/Users/Sahil/Desktop/Eyantra/Task_1/t1a_fs_pwm/t1a_fs_pwm/db/add_sub_8pc.tdf
design_name = t1a_fs_pwm_bdf
instance = comp, \pwm_signal~output , pwm_signal~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_500Hz~output , clk_500Hz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_1MHz~output , clk_1MHz~output, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~input , clk_50MHz~input, t1a_fs_pwm_bdf, 1
instance = comp, \clk_50MHz~inputclkctrl , clk_50MHz~inputclkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0]~13 , b2v_inst1|counter[0]~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[0] , b2v_inst1|counter[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter~4 , b2v_inst1|counter~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1]~5 , b2v_inst1|counter[1]~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[1] , b2v_inst1|counter[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2]~7 , b2v_inst1|counter[2]~7, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[2] , b2v_inst1|counter[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3]~9 , b2v_inst1|counter[3]~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[3] , b2v_inst1|counter[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~0 , b2v_inst1|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|Equal0~1 , b2v_inst1|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4]~11 , b2v_inst1|counter[4]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|counter[4] , b2v_inst1|counter[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~0 , b2v_inst1|clk_1MHz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~feeder , b2v_inst1|clk_1MHz~feeder, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz , b2v_inst1|clk_1MHz, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst1|clk_1MHz~clkctrl , b2v_inst1|clk_1MHz~clkctrl, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[0]~30 , b2v_inst|counter_PWM[0]~30, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[0] , b2v_inst|counter_PWM[0], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[1]~10 , b2v_inst|counter_PWM[1]~10, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[1] , b2v_inst|counter_PWM[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[2]~12 , b2v_inst|counter_PWM[2]~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[2] , b2v_inst|counter_PWM[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[3]~14 , b2v_inst|counter_PWM[3]~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[3] , b2v_inst|counter_PWM[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[4]~16 , b2v_inst|counter_PWM[4]~16, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[4] , b2v_inst|counter_PWM[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[5]~18 , b2v_inst|counter_PWM[5]~18, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[5] , b2v_inst|counter_PWM[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[6]~20 , b2v_inst|counter_PWM[6]~20, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[6] , b2v_inst|counter_PWM[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[7]~22 , b2v_inst|counter_PWM[7]~22, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[7] , b2v_inst|counter_PWM[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[8]~24 , b2v_inst|counter_PWM[8]~24, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[8] , b2v_inst|counter_PWM[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[9]~26 , b2v_inst|counter_PWM[9]~26, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[9] , b2v_inst|counter_PWM[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[10]~28 , b2v_inst|counter_PWM[10]~28, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_PWM[10] , b2v_inst|counter_PWM[10], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~2 , b2v_inst|Equal1~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~1 , b2v_inst|Equal1~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~0 , b2v_inst|Equal1~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal1~3 , b2v_inst|Equal1~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~10, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[3]~input , pulse_width[3]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[54]~71 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[54]~71, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[54]~70 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[54]~70, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[53]~73 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[53]~73, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[53]~72 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[53]~72, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[52]~74 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[52]~74, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[52]~75 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[52]~75, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[51]~76 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[51]~76, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[51]~77 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[51]~77, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[50]~79 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[50]~79, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[50]~78 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[50]~78, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[49]~81 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[49]~81, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[49]~80 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[49]~80, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~12, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[2]~input , pulse_width[2]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[62]~82 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[62]~82, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[62]~117 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[62]~117, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[61]~118 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[61]~118, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[61]~83 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[61]~83, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[60]~84 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[60]~84, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[60]~119 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[60]~119, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[59]~120 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[59]~120, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[59]~85 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[59]~85, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[58]~87 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[58]~87, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[58]~86 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[58]~86, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[57]~88 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[57]~88, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[48]~89 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[48]~89, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[48]~90 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[48]~90, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[57]~91 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[57]~91, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[2]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[3]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[4]~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[5]~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[6]~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[7]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[8]~12, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[1]~input , pulse_width[1]~input, t1a_fs_pwm_bdf, 1
instance = comp, \pulse_width[0]~input , pulse_width[0]~input, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[69]~111 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[69]~111, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[69]~93 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[69]~93, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[68]~94 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[68]~94, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[68]~112 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[68]~112, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[67]~121 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[67]~121, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[67]~95 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[67]~95, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[66]~122 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[66]~122, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[66]~96 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[66]~96, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[65]~97 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[65]~97, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[56]~99 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[56]~99, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[56]~98 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[56]~98, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_8_result_int[1]~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[65]~100 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[65]~100, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~0 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[2]~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~2 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[3]~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~4 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[4]~4, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~6 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[5]~6, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~8 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[6]~8, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[70]~92 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[70]~92, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[70]~110 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[70]~110, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[7]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[8]~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[78]~101 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[78]~101, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[78]~113 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[78]~113, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[77]~102 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[77]~102, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[77]~114 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[77]~114, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[76]~115 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[76]~115, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[76]~103 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[76]~103, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[75]~104 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[75]~104, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[75]~116 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[75]~116, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[74]~123 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[74]~123, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[74]~105 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[74]~105, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[73]~106 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[73]~106, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[64]~108 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[64]~108, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[64]~107 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[64]~107, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~14 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_9_result_int[1]~14, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|StageOut[73]~109 , b2v_inst|Div0|auto_generated|divider|divider|StageOut[73]~109, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~1 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[2]~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~3 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[3]~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~5 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[4]~5, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~7 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[5]~7, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[6]~9 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[6]~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[7]~11 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[7]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[8]~12 , b2v_inst|Div0|auto_generated|divider|divider|add_sub_10_result_int[8]~12, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal~0 , b2v_inst|pwm_signal~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal~1 , b2v_inst|pwm_signal~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal~2 , b2v_inst|pwm_signal~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal~3 , b2v_inst|pwm_signal~3, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|pwm_signal , b2v_inst|pwm_signal, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[1]~9 , b2v_inst|counter_a[1]~9, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[1] , b2v_inst|counter_a[1], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[2]~11 , b2v_inst|counter_a[2]~11, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[2] , b2v_inst|counter_a[2], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[3]~13 , b2v_inst|counter_a[3]~13, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[3] , b2v_inst|counter_a[3], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[4]~15 , b2v_inst|counter_a[4]~15, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[4] , b2v_inst|counter_a[4], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[5]~17 , b2v_inst|counter_a[5]~17, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[5] , b2v_inst|counter_a[5], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[6]~19 , b2v_inst|counter_a[6]~19, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[6] , b2v_inst|counter_a[6], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[7]~21 , b2v_inst|counter_a[7]~21, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[7] , b2v_inst|counter_a[7], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~1 , b2v_inst|Equal0~1, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[8]~23 , b2v_inst|counter_a[8]~23, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[8] , b2v_inst|counter_a[8], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[9]~25 , b2v_inst|counter_a[9]~25, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|counter_a[9] , b2v_inst|counter_a[9], t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~0 , b2v_inst|Equal0~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|Equal0~2 , b2v_inst|Equal0~2, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_500Hz~0 , b2v_inst|clk_500Hz~0, t1a_fs_pwm_bdf, 1
instance = comp, \b2v_inst|clk_500Hz , b2v_inst|clk_500Hz, t1a_fs_pwm_bdf, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
