|uart_tx
clk_3125 => bit_index[0].CLK
clk_3125 => bit_index[1].CLK
clk_3125 => bit_index[2].CLK
clk_3125 => clk_counter[0].CLK
clk_3125 => clk_counter[1].CLK
clk_3125 => clk_counter[2].CLK
clk_3125 => clk_counter[3].CLK
clk_3125 => parity_bit.CLK
clk_3125 => data_reg[0].CLK
clk_3125 => data_reg[1].CLK
clk_3125 => data_reg[2].CLK
clk_3125 => data_reg[3].CLK
clk_3125 => data_reg[4].CLK
clk_3125 => data_reg[5].CLK
clk_3125 => data_reg[6].CLK
clk_3125 => data_reg[7].CLK
clk_3125 => tx~reg0.CLK
clk_3125 => tx_done~reg0.CLK
clk_3125 => state~6.DATAIN
parity_type => parity_bit.OUTPUTSELECT
tx_start => tx.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => data_reg.OUTPUTSELECT
tx_start => parity_bit.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
data[0] => WideXor0.IN0
data[0] => data_reg.DATAB
data[1] => WideXor0.IN1
data[1] => data_reg.DATAB
data[2] => WideXor0.IN2
data[2] => data_reg.DATAB
data[3] => WideXor0.IN3
data[3] => data_reg.DATAB
data[4] => WideXor0.IN4
data[4] => data_reg.DATAB
data[5] => WideXor0.IN5
data[5] => data_reg.DATAB
data[6] => WideXor0.IN6
data[6] => data_reg.DATAB
data[7] => WideXor0.IN7
data[7] => data_reg.DATAB
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= tx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


