m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/simulation/modelsim
vtb
!s110 1734034652
!i10b 1
!s100 dh42?3O1BOVXoKG8:XTnJ2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYm`[PHFLjd]53Mh8:knko3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1733926641
8C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/.test/tb.v
FC:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/.test/tb.v
!i122 1
L0 3 131
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1734034652.000000
!s107 C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/.test/tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/.test|C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/.test/tb.v|
!i113 1
Z4 o-vlog01compat -work work
!s92 -vlog01compat -work work {+incdir+C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/.test}
Z5 tCvgOpt 0
vuart_rx
!s110 1734034651
!i10b 1
!s100 naCVK^;RD0IiGGW81gL<90
R1
IOCA91?:^1M1H49020`hoC1
R2
R0
w1734034592
8C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/code/uart_rx.v
FC:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/code/uart_rx.v
!i122 0
L0 30 123
R3
r1
!s85 0
31
!s108 1734034651.000000
!s107 C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/code/uart_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/code|C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/code/uart_rx.v|
!i113 1
R4
!s92 -vlog01compat -work work {+incdir+C:/ECOMender/TASK 2/UART/t2a_uart/uart_rx/code}
R5
